<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 80px 35vh 40vh 80px;
            gap: 15px;
            grid-template-areas: 
            "navbar navbar navbar navbar"
            "header header header header"
            "aside  main   main ."
            "footer footer footer footer";
        }
        /*
        @media(768px <= width){
            body{
                grid-template-columns: 20% 60% 20%;
            }
        }
        */
        nav{
            grid-area: navbar;
            background-color: orange;
           /* grid-column-start: 1 ;
            grid-column-end: 4;
            grid-row: 1 / 2;*/
        }
        section{
            grid-area: header;
            background-color: blue;
            /*grid-column: 1 / 4;
            grid-row: 2 / 3;*/
        }
        aside{
            grid-area: aside;
            background-color: blueviolet;
            /*grid-column: 1 / 2;
            grid-row: 3 / 4;*/
        }
        main{
            grid-area: main;
            background-color: yellow;
            /*grid-column: 2 / 3;
            grid-row: 3 / 4; */
        }
        footer{
            grid-area: footer;
            background-color: green;
            /*grid-column: 1 / 4;
            grid-row: 4 / 5;*/
        }
    </style>
</head>
<body>
    <nav>navbar</nav>
    <section>section</section>
    <aside>aside</aside>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>